<!DOCTYPE html>
<html>
    <head>
      <style>
        .cards1{
            display: inline-block;
            width: 200px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
            vertical-align: top;
            
        }
        .cards2{
            margin-left: 20px;
            display: inline-block;
            width: 200px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
        }
            .image1{
                width: 200px;
               
                margin-bottom: 20px;
            }
            .image2{
                
                width: 200px;
               
               margin-bottom: 20px;
            }
            .image3{
                margin-left: 15px;
                width: 150px;
                height: 150px;
                padding: 15px;
                object-fit: fill;
                border-radius: 360px;
            }
            .search-bar{
                width: 300px;
                border-radius: 4px;
                padding-left: 6px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-width:  5px;
                border-color: black;
                border: 0.001px solid;
               
            }
            .searchbar{
                width: 300px;
                border-radius: 18px;
                box-shadow: 2px 1px 5px rgba(0,0,0,0.15);
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 8px;
            }
            .email{
                width: 340px;
                color: gray;
                border-radius: 2px;
                border:0.1px solid;
                margin-bottom: 7px;
            }
            .terms{
                color: rgb(117, 116, 116);
            }
            .Agree{
                padding-left: 115px;
                padding-right: 115px;
                padding-top: 20px;
                padding-bottom: 20px;
                color: white;
                background-color: rgba(30, 30, 204, 0.8);
                border-radius: 40px;
                border: none;
                margin-bottom: 40px;
            }
            .profile{
                width: 60px;
                height: 60px;
                border-radius: 40px;
                
            }
      </style>
    </head>
    <body>
<div class="cards1"> 
    <img class="image1" src="image1.jpg">
    <p>Oliver</p>
    <p> 2 mutual friends</p>
    <button style="color: white;background-color: blue;margin-left: 4px;"> Add Friend</button>
</div>
<div class="cards2"> 
    <img class="image2" src="image2.jpg">
    <p>
        Mimi
    </p> 
    <p>
        3 mutual friends
    </p>
    <button style="color: white;background-color: blue;"> Add Friend</button>
 </div>

<img class="image3" src="image3.jpg">
 <input class="search-bar" type="text" placeholder="Search">
 <input class="searchbar" type="text" placeholder="Search Google or type a URL"><BR>
  <label for="email" style="color: gray;margin-bottom: 4px;">Email</label><BR>
  <input class ="email"type="text">
  <p class="terms">By clicking & Join, you agree to the Privacy Policy.</p>
  <button class="Agree">Agree & Join </button><br>



 <img class="profile" src="kat.jpeg">
  <p style="color: gray;margin-right: 40px;width: 75px;"> What's  happening?</p>

 
    <button style="color: white;background-color: blue;border-radius: 10px;">Tweet</button>
   

    </body>
</html>